<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speckle OS</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="section group">
    <div class="col span_1_of_2 logo">
      <img src="images/speckleos-logo.png" alt="SpeckleOS Logo">
    </div>
    <div class="col span_1_of_2 social">
      <a href="https://twitter.com/speckleos"><img src="images/twitter-icon.png" alt="Twitter"></a>
    </div>
  </div>
  <div class="section group main">
    <div class="col span_1_of_2">
      <div class="slogan">
        Your Window into the New Web
      </div>
      <div class="form-row">
        <div class="col-12 col-md-9 mb-2 mb-md-0">
          <input type="email" class="form-control form-control-lg" placeholder="Follow our updates!">
        </div>
        <div class="col-12 col-md-3">
          <button type="submit" class="btn btn-block btn-lg btn-primary" href="signup.html">Submit</button>
        </div>
      </div>
      <!--<div class="subtitle">Say hi at hello@speckleos.io</div>-->
    </div>
    <div class="col span_1_of_2">
      <img src="images/dots-circle.svg">
    </div>


  </div>
  <div class="footer">
    <div class="section group">
      <div class="col span_1_of_3">
        <div style="text-align: center">
          <img src="images/1-dot.svg" width="50%">
          <div class="footer-text">Persistent identities</div>
        </div>
      </div>
      <div class="col span_1_of_3">
        <div style="text-align: center">
          <img src="images/2-dots.svg" width="50%">
          <div class="footer-text">Decentralized access controls</div>
        </div>
      </div>
      <div class="col span_1_of_3">
        <div style="text-align: center">
          <img src="images/3-dots.svg" width="50%">
          <div class="footer-text">Interoperable data</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>